In [8]:
data = pd.Series([1,4,5.9,6])
data[1:3]

1    4.0
2    5.9
dtype: float64

In [23]:
#create a datataframe
country = ['Kenya', 'Rwanda', 'Burundi', 'Tanzania', 'Uganda']
Population = [2040, 6080, 6098, 5678, 4567]
countryPop = pd.DataFrame({"Country": country,
                          "Population": Population})
countryPop

    Country  Population
0     Kenya        2040
1    Rwanda        6080
2   Burundi        6098
3  Tanzania        5678
4    Uganda        4567

In [24]:
#Add a series
countryPop['size'] = pd.Series([2345, 6754, 67789, 778890, 23566])
countryPop

    Country  Population    size
0     Kenya        2040    2345
1    Rwanda        6080    6754
2   Burundi        6098   67789
3  Tanzania        5678  778890
4    Uganda        4567   23566

In [25]:
#Add a series from existing columns
countryPop['GDP'] = countryPop.size / countryPop.Population
countryPop

    Country  Population    size       GDP
0     Kenya        2040    2345  0.007353
1    Rwanda        6080    6754  0.002467
2   Burundi        6098   67789  0.002460
3  Tanzania        5678  778890  0.002642
4    Uganda        4567   23566  0.003284

In [26]:
#Adding a series from existing data Method2
countryPop['GDP2']= countryPop['size'] * countryPop['Population']
countryPop

    Country  Population    size       GDP        GDP2
0     Kenya        2040    2345  0.007353     4783800
1    Rwanda        6080    6754  0.002467    41064320
2   Burundi        6098   67789  0.002460   413377322
3  Tanzania        5678  778890  0.002642  4422537420
4    Uganda        4567   23566  0.003284   107625922

In [29]:
#Access a specific column
print('Country GDP')
countryPop['GDP']

Country GDP

0    0.007353
1    0.002467
2    0.002460
3    0.002642
4    0.003284
Name: GDP, dtype: float64

In [30]:
countryPop.values

array([['Kenya', 2040, 2345, 0.007352941176470588, 4783800],
       ['Rwanda', 6080, 6754, 0.0024671052631578946, 41064320],
       ['Burundi', 6098, 67789, 0.002459822892751722, 413377322],
       ['Tanzania', 5678, 778890, 0.0026417752729834447, 4422537420],
       ['Uganda', 4567, 23566, 0.003284431793299759, 107625922]],
      dtype=object)

In [31]:
countryPop.iloc[:4, :4]

    Country  Population    size       GDP
0     Kenya        2040    2345  0.007353
1    Rwanda        6080    6754  0.002467
2   Burundi        6098   67789  0.002460
3  Tanzania        5678  778890  0.002642

In [32]:
countryPop.loc[:'Burundi', :'size']

    Country  Population    size
0     Kenya        2040    2345
1    Rwanda        6080    6754
2   Burundi        6098   67789
3  Tanzania        5678  778890
4    Uganda        4567   23566

In [42]:
#Access a specific row
print(countryPop[countryPop.Country == 'Kenya'])
print("")
print(countryPop[countryPop.Population > 3000])
print("")
print(countryPop[countryPop['size'] > 40000])

  Country  Population  size       GDP     GDP2
0   Kenya        2040  2345  0.007353  4783800

    Country  Population    size       GDP        GDP2
1    Rwanda        6080    6754  0.002467    41064320
2   Burundi        6098   67789  0.002460   413377322
3  Tanzania        5678  778890  0.002642  4422537420
4    Uganda        4567   23566  0.003284   107625922

    Country  Population    size       GDP        GDP2
2   Burundi        6098   67789  0.002460   413377322
3  Tanzania        5678  778890  0.002642  4422537420

data.dropna(axis = 0) to drop rows with null vales
data.dropna(axis = 1) to drop columns with null vales or #dropna(axis = 'columns) to drop columns with null vales
data.fillna(0) to fill missing values with 0

forward-fill
data.fillna(method = 'ffill') to propagate the previous values forward
data.fillna(method = 'ffill', axis = 1) to propagate the previous values forward in a dataframe(0 for rows, 1 for columns)

back-fill
data.fillna(method = 'bfill') to propagate the next values backwards

In [61]:
countryPop.Country.values

array(['Kenya', 'Rwanda', 'Burundi', 'Tanzania', 'Uganda'], dtype=object)

In [49]:
agriculture = pd.DataFrame({'Country': ['Kenya', 'Rwanda', 'Burundi', 'Tanzania', 'Uganda'],
                 'Livestock': [6746, 8977, 2738, 1537, 3736],
                  'CoffeeFarms': [20, 12, 8, 7, 34],
                   'teaFarms': [23, 56, 7, 98, 23],
                    'maizeProd': [34467, 345, 34577, 8996, 3456] })
agriculture

    Country  Livestock  CoffeeFarms  teaFarms  maizeProd
0     Kenya       6746           20        23      34467
1    Rwanda       8977           12        56        345
2   Burundi       2738            8         7      34577
3  Tanzania       1537            7        98       8996
4    Uganda       3736           34        23       3456

In [52]:
#merge datasets
#Pandas combines rowwise by default. To combine columnwise you need to specify the axis=1
country_data = pd.concat([countryPop, agriculture], axis=1)
country_data

,Country,Population,size,GDP,GDP2,Country,Livestock,CoffeeFarms,teaFarms,maizeProd
0,Kenya,2040,2345,0.007353,4783800,Kenya,6746,20,23,34467
1,Rwanda,6080,6754,0.002467,41064320,Rwanda,8977,12,56,345
2,Burundi,6098,67789,0.002460,413377322,Burundi,2738,8,7,34577
3,Tanzania,5678,778890,0.002642,4422537420,Tanzania,1537,7,98,8996
4,Uganda,4567,23566,0.003284,107625922,Uganda,3736,34,23,3456

In [53]:
#merge data columnwise by a specific column
country_data2 = pd.merge(countryPop, agriculture, on= 'Country')
country_data2

,Country,Population,size,GDP,GDP2,Livestock,CoffeeFarms,teaFarms,maizeProd
0,Kenya,2040,2345,0.007353,4783800,6746,20,23,34467
1,Rwanda,6080,6754,0.002467,41064320,8977,12,56,345
2,Burundi,6098,67789,0.002460,413377322,2738,8,7,34577
3,Tanzania,5678,778890,0.002642,4422537420,1537,7,98,8996
4,Uganda,4567,23566,0.003284,107625922,3736,34,23,3456

In [ ]:
#using functions to group data and using the apply() method